1375355203022	Delete element
1375355338788	Rename resource 'homepage.xml'
1375357820373	Delete element
1375358959199	Copy file
1375359111813	Delete element
1375359119713	Delete elements
1375359126764	Delete element
1375359400505	Delete element
1375360228869	Rename type 'ShelfAdapter'
1375411698561	Delete element
1375414034504	Copy compilation unit
1375414076362	Copy file
1375428607380	Delete element
1375430738588	Rename resource 'seekbar_style2.xml'
1375433651455	Delete element
1375435659325	Rename resource 'listv.xml'
1375436424243	Copy compilation unit
1375436474848	Copy compilation units
1375436519974	Copy files
1375436542977	Copy file
1375436649840	Copy files
1375436711051	Copy file
