<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    tools:context=".MainActivity" >

    <android.support.v4.view.ViewPager
        android:id="@+id/homepage_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="180dip"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="40dp" />

    <com.example.customizedappdemo2.PointLinearLayout
        android:id="@+id/homepage_playout_pageturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/homepage_viewpager"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/tapbar_top"
        style="@style/style_top_tap"
        android:gravity="center" >

        <ImageView
            android:id="@+id/btn_menu"
            style="@style/style_top_btn" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/style_top_txt"
            android:text="@string/app_name" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/homepage_layout2"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_bottom" >

        <LinearLayout
            android:id="@+id/homepage_btn_contactus"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="3dp"
            android:background="@drawable/bg_btn_contactus_selector"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingRight="13dp" >

            <TextView
                style="@style/text_big_black"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:text="@string/contact2us"
                android:textColor="#ff606060"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="13dp" >

            <ImageView
                android:id="@+id/homepage_btn_sina"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:contentDescription="@string/sina"
                android:scaleType="centerInside"
                android:src="@drawable/sina_selector"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/homepage_btn_setting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:contentDescription="@string/setting"
                android:scaleType="centerInside"
                android:src="@drawable/btn_setting_selector" />
        </LinearLayout>
    </RelativeLayout>

    <com.example.customizedappdemo2.ScrollLayout
        android:id="@+id/homepage_views"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:layout_above="@id/homepage_layout2"
        android:layout_marginBottom="5dp" />

    <com.example.customizedappdemo2.PointLinearLayout
        android:id="@+id/homepage_views_pageturn"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_alignBottom="@id/homepage_views"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_playout" />

    <RelativeLayout
        android:id="@+id/homepage_layout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/homepage_views"
        android:layout_below="@id/homepage_viewpager"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/bg_notice" >

        <ListView
            android:id="@+id/homepage_listv_notice"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/divier"
            android:dividerHeight="2px"
            android:paddingTop="20dp" >
        </ListView>
    </RelativeLayout>

    <TextView
        android:id="@+id/home_tv_notice"
        style="@style/text_mid_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/homepage_layout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-7dp"
        android:background="@drawable/bg_nt"
        android:text="学校公告" />

</RelativeLayout>