<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:clickable="true"
  android:background="@drawable/selectsever_backgroud"
  >
  
   <Button
   android:id="@+id/checkbuilding1_button_returnback"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_marginLeft="5px"
   android:layout_marginTop="5px"
   android:background="@drawable/returnback_selector"
  />
  <Button
   android:id="@+id/checkbuilding1_button_cancel"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_alignParentRight="true"
   android:layout_marginRight="5px"
   android:layout_marginTop="5px"
   android:background="@drawable/cancel_selector"
  />
  <Button
    android:id="@+id/checkbuilding1_button_title"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_centerHorizontal="true"
  	android:text=""
  	android:textColor="@color/black"
  	android:textSize="30dp"
  	android:gravity="center_horizontal|center_vertical"
  	android:background="@drawable/selectsever_titleback"
  	android:focusable="false"
  	android:layout_toRightOf="@id/checkbuilding1_button_returnback"
  	android:layout_toLeftOf="@id/checkbuilding1_button_cancel"
  /> 
   <com.zrong.Android.View.SpriteView
  android:id="@+id/checkbuilding1_image"
  android:layout_width="250px"
  android:layout_height="250px" 
  android:layout_marginLeft="5px"
  android:layout_centerVertical="true"
  resID="817"
  />
   <ImageView
  android:id="@+id/checkbuilding1_scrollviewback"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_below="@id/checkbuilding1_button_title"
  android:layout_toRightOf="@id/checkbuilding1_image"
  android:layout_marginTop="5px"
  android:layout_marginLeft="5px"
  android:layout_marginRight="10px"
  android:layout_marginBottom="10px"
  android:background="@drawable/selectsever_smallback"
  />
  
 
  <ScrollView
  android:id="@+id/checkbuilding1_scrollview1"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_alignLeft="@id/checkbuilding1_scrollviewback"
  android:layout_alignRight="@id/checkbuilding1_scrollviewback"
  android:layout_alignTop="@id/checkbuilding1_scrollviewback"
  android:layout_alignBottom="@id/checkbuilding1_scrollviewback"
  android:visibility="gone"
  >
   
  
  <TextView
  android:id="@+id/checkbuilding1_text"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textSize="18sp"
  android:textColor="@color/black"
  />
  
  </ScrollView>
  
  <ScrollView
  android:id="@+id/checkbuilding1_scrollview2"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_alignLeft="@id/checkbuilding1_scrollviewback"
  android:layout_alignRight="@id/checkbuilding1_scrollviewback"
  android:layout_alignTop="@id/checkbuilding1_scrollviewback"
  android:layout_alignBottom="@id/checkbuilding1_scrollviewback"
   android:visibility="gone"
  >
  <LinearLayout
  android:id="@+id/checkbuilding1_layout"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >
  <TextView
  android:id="@+id/checkbuilding1_type"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textColor="@color/black"
  android:textSize="18sp"
  />
   <ImageView
  android:id="@+id/checkbuilding1_line1"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
   android:background="@drawable/parting_line"
  />
  <TextView
  android:id="@+id/checkbuilding1_manager"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textColor="@color/black"
  android:textSize="18sp"
  />
   <ImageView
  android:id="@+id/checkbuilding1_line2"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
   android:background="@drawable/parting_line"
  />
  <TextView
  android:id="@+id/checkbuilding1_flow"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textColor="@color/black"
  android:textSize="18sp"
  />
   <ImageView
  android:id="@+id/checkbuilding1_line3"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
   android:background="@drawable/parting_line"
  />
  <TextView
  android:id="@+id/checkbuilding1_range"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textColor="@color/black"
  android:textSize="18sp"
  />
   <ImageView
  android:id="@+id/checkbuilding1_line4"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
   android:background="@drawable/parting_line"
  />
  <TextView
  android:id="@+id/checkbuilding1_createcost"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textColor="@color/black"
  android:textSize="18sp"
  />
   <ImageView
  android:id="@+id/checkbuilding1_line5"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
   android:background="@drawable/parting_line"
  />
  <TextView
  android:id="@+id/checkbuilding1_maintenancecost"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textColor="@color/black"
  android:textSize="18sp"
  />
   <ImageView
  android:id="@+id/checkbuilding1_line5"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
   android:background="@drawable/parting_line"
  />
  </LinearLayout>

  </ScrollView>
  
  <LinearLayout android:id="@+id/linearlayout_promotframe2"
   		android:layout_below="@id/checkbuilding1_button_title"
   		android:visibility="gone" 
   		android:orientation="horizontal"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:background="@drawable/promotframe"
		android:layout_centerHorizontal="true"
		>
		<TextView android:id="@+id/promotFrame2" 
			android:layout_width="wrap_content"
			android:gravity="center" android:textColor="#000000"
			android:layout_gravity="center" android:textSize="20sp"
			android:layout_marginRight="10sp" android:layout_height="wrap_content" />
		<Button android:id="@+id/close_promotframe2" 
			android:background="@drawable/cancel_selector"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true" 
			android:layout_marginTop="22sp"
			android:layout_marginLeft="20sp" />
	</LinearLayout>
</RelativeLayout>
