<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:clickable="true"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
   <ImageView 
   android:id="@+id/imageview"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:background="@drawable/selectsever_backgroud" 
    />
 <Button
   android:id="@+id/commercelist_returnback"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_marginLeft="5px"
   android:layout_marginTop="5px"
   android:text="商会列表"
   android:textColor="@color/white"
   android:textSize="18sp"
   android:gravity="center"
   android:background="@drawable/selection_selected"
   android:visibility="invisible"
  />
  <Button
   android:id="@+id/commercelist_cancel"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_alignParentRight="true"
   android:layout_marginRight="5px"
   android:layout_marginTop="5px"
   android:background="@drawable/cancel_selector"
  />
  <Button
    android:id="@+id/commercelist_title"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_centerHorizontal="true"
  	android:text="商会列表"
  	android:textColor="@android:color/black"
  	android:textSize="30dp"
  	android:gravity="center_horizontal|center_vertical"
  	android:background="@drawable/selectsever_titleback"
  	android:focusable="false"
  	android:layout_toRightOf="@id/commercelist_returnback"
  	android:layout_toLeftOf="@id/commercelist_cancel"  	
  />  
  <ImageView
  android:id="@+id/commercelist_smallback"
  android:layout_centerHorizontal="true"
  android:layout_below="@id/commercelist_title"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_marginTop="5px"
  android:layout_marginLeft="50px"
  android:layout_marginRight="50px"
  android:layout_marginBottom="20px"
  android:background="@drawable/selectsever_smallback"
  android:focusable="false"
  />  
  <TextView 
  android:id="@+id/commercename"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@+id/commercelist_title"
  android:layout_marginTop="20px"
  android:layout_alignLeft="@id/commercelist_smallback"
  android:layout_marginLeft="45px"
  android:text="商会列表"
  android:textColor="@android:color/black"
  android:textSize="20dp"
  />
  <TextView 
  android:id="@+id/commercerate"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@+id/commercelist_title"
  android:layout_marginTop="20px"
  
  android:layout_centerHorizontal="true"
  android:text="等级"
  android:textColor="@android:color/black"
  android:textSize="20dp"
  />
  <TextView 
  android:id="@+id/commercenumber"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@+id/commercelist_title"
  android:layout_alignRight="@+id/commercelist_smallback"
  android:layout_marginTop="20px"
  android:layout_marginRight="100px"
  android:text="人数"
  android:textColor="@android:color/black"
  android:textSize="20dp"
  />
  <TextView 
  android:id="@+id/line"
  android:layout_width="wrap_content"
  android:layout_height="2px"
  android:layout_alignLeft="@+id/commercelist_smallback"
  android:layout_alignRight="@+id/commercelist_smallback"
  android:layout_below="@+id/commercenumber"
  android:layout_marginTop="5px"
  android:background="@drawable/line"
  />
  <Button 
      android:id="@+id/commerce_join"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@id/commercelist_smallback"
      android:layout_alignBottom="@id/commercelist_smallback"
      android:layout_marginLeft="10dp"
      android:background="@drawable/button_frame"
      android:text="申请加入"
      android:textColor="@color/white"
      android:textSize="15sp"
      android:gravity="center"
      />
  <Button 
      android:id="@+id/commerce_create"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/commerce_join"
      android:layout_alignBottom="@id/commercelist_smallback"
      android:layout_marginLeft="10dp"
      android:background="@drawable/button_frame"
      android:text="创建商会"
      android:textColor="@color/white"
      android:textSize="15sp"
      android:gravity="center"
      />
  <ListView 
  android:id="@+id/commercelistview"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerHorizontal="true"
  android:layout_below="@+id/line"
  android:layout_above="@id/commerce_join"
  android:layout_alignLeft="@+id/commercelist_smallback"
  android:layout_alignRight="@+id/commercelist_smallback"

  
  android:layout_marginTop="5px"
  android:layout_marginLeft="5px"
  android:layout_marginRight="5px"
  android:layout_marginBottom="10px"
  android:scrollbars="none"
  android:focusable="false"
  android:cacheColorHint="#00000000"
   >
   </ListView>
    
    
</RelativeLayout>
