<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/selectsever_backgroud"
  >
  
  <Button
   android:id="@+id/diglist_button_returnback"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_marginLeft="5px"
   android:layout_marginTop="5px"
   android:background="@drawable/returnback_selector"
  />
  <Button
   android:id="@+id/diglist_button_cancel"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_alignParentRight="true"
   android:layout_marginRight="5px"
   android:layout_marginTop="5px"
   android:background="@drawable/cancel_selector"
  />
  <Button
    android:id="@+id/diglist_button_title"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_centerHorizontal="true"
  	android:text="部门"
  	android:textColor="@color/black"
  	android:textSize="30dp"
  	android:gravity="center_horizontal|center_vertical"
  	android:background="@drawable/selectsever_titleback"
  	android:focusable="false"
  	android:layout_toRightOf="@id/diglist_button_returnback"
  	android:layout_toLeftOf="@id/diglist_button_cancel"
  /> 
  
  
   <ImageView
  android:id="@+id/diglist_scrollviewback"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_below="@id/diglist_button_title"
  android:layout_marginTop="5px"
  android:layout_marginLeft="5px"
  android:layout_marginRight="10px"
  android:layout_marginBottom="10px"
  
    android:layout_alignLeft="@id/diglist_button_returnback"
   android:layout_alignRight="@id/diglist_button_cancel"
   
  android:background="@drawable/selectsever_smallback"
  />
  
  <Button
  android:id="@+id/diglist_refresh"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignBottom="@id/diglist_scrollviewback"
  android:layout_alignLeft="@id/diglist_scrollviewback"
  android:background="@drawable/button_refresh"
  />
   <ListView
  android:id="@+id/diglist_listview"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
   android:layout_alignLeft="@id/diglist_scrollviewback"
   android:layout_alignTop="@id/diglist_scrollviewback"
   android:layout_alignRight="@id/diglist_scrollviewback"
  android:layout_above="@id/diglist_refresh"
  android:cacheColorHint="#00000000"
  />
  
</RelativeLayout>
