<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:clickable="true"
  android:background="@drawable/selectsever_backgroud"
  >
   <Button 
 android:id="@+id/doctor_button_returnback"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_marginLeft="5px"
 android:layout_marginTop="5px"
 android:background="@drawable/returnback_selector"
  />   
 <Button 
 android:id="@+id/doctor_button_cancel"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_alignParentRight="true"
 android:layout_marginRight="5px"
 android:layout_marginTop="5px"
 android:background="@drawable/cancel_selector"
  />   
 <Button 
 android:id="@+id/doctor_button_title"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_centerHorizontal="true"
 android:gravity="center_vertical|center_horizontal"
 android:layout_toLeftOf="@+id/doctor_button_cancel"
 android:layout_toRightOf="@+id/doctor_button_returnback"
 android:background="@drawable/selectsever_titleback"
 android:text="睿博士"
 android:textSize="30dp"
 android:textColor="@color/black"
 android:focusable="false"
  /> 
    <ImageView
  android:id="@+id/doctor_smallback"
  android:layout_centerHorizontal="true"
  android:layout_below="@id/doctor_button_title"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_marginTop="5px"
  android:layout_marginLeft="20px"
  android:layout_marginRight="20px"
  android:layout_marginBottom="10px"
  android:background="@drawable/selectsever_smallback"
  android:focusable="false"
  />
    <LinearLayout 
  android:id="@+id/doctor_buttonlayout"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignLeft="@+id/doctor_smallback"
  android:layout_alignRight="@+id/doctor_smallback"
  android:layout_alignBottom="@+id/doctor_smallback"
  >
  <RelativeLayout 
  android:id="@+id/doctor_button_info_layout"
  android:layout_width="0px"
  android:layout_height="wrap_content"
  android:layout_weight="1"
  >
  <Button 
  android:id="@+id/doctor_button_info"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerInParent="true"
  android:background="@drawable/doctor_info"
  />
  </RelativeLayout>
  
  <RelativeLayout 
  android:id="@+id/doctor_button_custody_layout"
  android:layout_width="0px"
  android:layout_height="wrap_content"
  android:layout_weight="1"
  >
  <Button 
  android:id="@+id/doctor_button_custody"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerInParent="true"
  android:background="@drawable/doctor_custody"
  />
  </RelativeLayout>
  
  <RelativeLayout 
  android:id="@+id/doctor_button_task_layout"
  android:layout_width="0px"
  android:layout_height="wrap_content"
  android:layout_weight="1"
  >
  <Button 
  android:id="@+id/doctor_button_task"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerInParent="true"
  android:background="@drawable/doctor_task"
  />
  </RelativeLayout>
  
  <RelativeLayout 
  android:id="@+id/doctor_button_shop_layout"
  android:layout_width="0px"
  android:layout_height="wrap_content"
  android:layout_weight="1"
  >
  <Button 
  android:id="@+id/doctor_button_shop"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerInParent="true"
  android:background="@drawable/doctor_shop_pressed"
  />
  </RelativeLayout>
  
  </LinearLayout> 
   <GridView
  android:id="@+id/doctorshop_gridview"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignTop="@+id/doctor_smallback"
  android:layout_alignLeft="@+id/doctor_smallback"
  android:layout_alignRight="@+id/doctor_smallback"
  android:layout_above="@+id/doctor_buttonlayout"
  android:numColumns="auto_fit"
  android:verticalSpacing="10px"
  android:horizontalSpacing="10px"
  android:gravity="center"
  android:columnWidth="200px"
  android:stretchMode="columnWidth"
  
  />
  
</RelativeLayout>

