<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <Button 
	     android:id="@+id/menu_use"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
  		 android:layout_centerInParent="true"
  		 android:text="使用道具"
  		 android:textSize="18sp"
  		 android:textColor="@color/white"
  		 android:background="@drawable/popmenu_back"
	    />
	<Button 
	     android:id="@+id/menu_training"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
  		 android:layout_centerInParent="true"
  		  android:text="技能培训"
  		 android:textSize="18sp"
  		 android:textColor="@color/white"
  		 android:background="@drawable/popmenu_back"
	    />
    

</LinearLayout>