<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:clickable="true"
  android:background="@drawable/selectsever_backgroud"
  >
  <Button
   android:id="@+id/gameback_button_returnback"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_marginLeft="5px"
   android:layout_marginTop="5px"
   android:background="@drawable/returnback_selector"
  />
  <Button
   android:id="@+id/gameback_button_cancel"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_alignParentRight="true"
   android:layout_marginRight="5px"
   android:layout_marginTop="5px"
   android:background="@drawable/cancel_selector"
  />
  <Button
    android:id="@+id/gameback_button_title"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_centerHorizontal="true"
  	android:text="主菜单"
  	android:textColor="@color/black"
  	android:textSize="30dp"
  	android:gravity="center_horizontal|center_vertical"
  	android:background="@drawable/selectsever_titleback"
  	android:focusable="false"
  	android:layout_toRightOf="@id/gameback_button_returnback"
  	android:layout_toLeftOf="@id/gameback_button_cancel"
  /> 
   <ImageView
  android:id="@+id/gameback_smallback"
  android:layout_centerHorizontal="true"
  android:layout_below="@id/gameback_button_title"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_marginTop="5px"
  android:layout_marginLeft="50px"
  android:layout_marginRight="50px"
  android:layout_marginBottom="50px"
  android:background="@drawable/selectsever_smallback"
  android:focusable="false"
  />
</RelativeLayout>
