<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:clickable="true"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
   <ImageView 
   android:id="@+id/imageview"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:background="@drawable/selectsever_backgroud" 
    />
 <Button
   android:id="@+id/lottery_station_returnback"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_marginLeft="5px"
   android:layout_marginTop="5px"
   android:background="@drawable/returnback_selector"
   android:visibility="invisible"
  />
  <Button
   android:id="@+id/lottery_station_cancel"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_alignParentRight="true"
   android:layout_marginRight="5px"
   android:layout_marginTop="5px"
   android:background="@drawable/cancel_selector"
  />
  <Button
    android:id="@+id/lottery_station_title"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_centerHorizontal="true"
  	android:text="福利彩站"
  	android:textColor="@android:color/black"
  	android:textSize="30dp"
  	android:gravity="center_horizontal|center_vertical"
  	android:background="@drawable/selectsever_titleback"
  	android:focusable="false"
  	android:layout_toRightOf="@id/lottery_station_returnback"
  	android:layout_toLeftOf="@id/lottery_station_cancel"
  />  
  <ImageView
  android:id="@+id/lottery_station_smallback"
  android:layout_centerHorizontal="true"
  android:layout_below="@id/lottery_station_title"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_marginTop="5px"
  android:layout_marginLeft="50px"
  android:layout_marginRight="50px"
  android:layout_marginBottom="20px"
  android:background="@drawable/selectsever_smallback"
  android:focusable="false"
  />  
  <TextView 
  android:id="@+id/lottery_station_staffname"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@+id/lottery_station_title"
  android:layout_marginTop="20px"
  android:layout_alignLeft="@id/lottery_station_smallback"
  android:layout_marginLeft="75px"
  android:text="期号"
  android:textColor="@android:color/black"
  android:textSize="20dp"
  />
  <TextView 
  android:id="@+id/lottery_station_companyrate"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@+id/lottery_station_title"
  android:layout_marginTop="20px"
  android:layout_alignRight="@id/lottery_station_smallback"
  android:layout_marginRight="75px"
  android:text="状态"
  android:textColor="@android:color/black"
  android:textSize="20dp"
  />
  <TextView 
  android:id="@+id/lottery_station_staffsex"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@+id/lottery_station_title"
  android:layout_toLeftOf="@+id/lottery_station_companyrate"
  android:layout_toRightOf="@+id/lottery_station_staffname"
  android:layout_marginTop="20px"
  android:layout_centerHorizontal="true"
  android:gravity="center_horizontal|center_vertical"
  android:text="彩票号"
  android:textColor="@android:color/black"
  android:textSize="20dp"
  />
  
  <TextView 
  android:id="@+id/line"
  android:layout_width="wrap_content"
  android:layout_height="2px"
  android:layout_alignLeft="@+id/lottery_station_smallback"
  android:layout_alignRight="@+id/lottery_station_smallback"
  android:layout_below="@+id/lottery_station_staffsex"
  android:layout_marginTop="5px"
  android:background="@drawable/line"
  />
      <LinearLayout
  android:id="@+id/lottery_station_buttonlayout"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignLeft="@+id/lottery_station_smallback"
  android:layout_alignRight="@+id/lottery_station_smallback"
  android:layout_alignBottom="@+id/lottery_station_smallback"
  >
  
  <RelativeLayout
  android:id="@+id/lottery_station_button_info_layout"
  android:layout_width="0px"
  android:layout_weight="1"
  android:layout_height="wrap_content"
  >
  <Button
  android:id="@+id/lottery_station_button_info"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignParentLeft="true"
  android:layout_marginLeft="10dp"
  android:background="@drawable/button_frame"
  android:text="投注"
  android:textColor="@color/white"
  android:textSize="18sp"
  />
  </RelativeLayout>
  
  
   <RelativeLayout
  android:id="@+id/lottery_station_button_uper_layout"
  android:layout_width="0px"
  android:layout_weight="1"
  android:layout_height="wrap_content"
  >
   <Button
  android:id="@+id/lottery_station_button_uper"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignParentRight="true"
  android:layout_marginRight="10dp"
  android:background="@drawable/button_frame"
  android:text="规则"
  android:textColor="@color/white"
  android:textSize="18sp"
  />
  </RelativeLayout>

  </LinearLayout>
  
  <ListView 
  android:id="@+id/lottery_stationlistview"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerHorizontal="true"
  android:layout_below="@+id/line"
  android:layout_above="@+id/lottery_station_buttonlayout"
 
  android:layout_alignLeft="@+id/lottery_station_smallback"
  android:layout_alignRight="@+id/lottery_station_smallback"
  
  
  android:layout_marginTop="5px"
  android:layout_marginLeft="5px"
  android:layout_marginRight="5px"
  android:layout_marginBottom="10px"
  android:scrollbars="none"
  android:focusable="false"
  android:cacheColorHint="#00000000"
   >
   </ListView>
 
    
    
</RelativeLayout>