<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:clickable="true"
  android:background="@drawable/selectsever_backgroud"
  >
  <Button
   android:id="@+id/mailbox_button_returnback"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_marginLeft="5px"
   android:layout_marginTop="5px"
   android:background="@drawable/returnback_selector"
  />
  <Button
   android:id="@+id/mailbox_button_cancel"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_alignParentRight="true"
   android:layout_marginRight="5px"
   android:layout_marginTop="5px"
   android:background="@drawable/cancel_selector"
  />
  <Button
    android:id="@+id/mailbox_button_title"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_centerHorizontal="true"
  	android:text="邮件"
  	android:textColor="@color/black"
  	android:textSize="30dp"
  	android:gravity="center_horizontal|center_vertical"
  	android:background="@drawable/selectsever_titleback"
  	android:focusable="false"
  	android:layout_toRightOf="@id/mailbox_button_returnback"
  	android:layout_toLeftOf="@id/mailbox_button_cancel"
  /> 
  
  
   <ImageView
  android:id="@+id/mailbox_scrollviewback"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_below="@id/mailbox_button_title"
  android:layout_marginTop="5px"
  android:layout_marginLeft="5px"
  android:layout_marginRight="10px"
  android:layout_marginBottom="10px"
  
  android:layout_alignLeft="@id/mailbox_button_returnback"
   android:layout_alignRight="@id/mailbox_button_cancel"
  
  android:background="@drawable/selectsever_smallback"
  />
  
   <LinearLayout
  android:id="@+id/mailbox_buttonlayout"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignLeft="@id/mailbox_scrollviewback"
  android:layout_alignRight="@id/mailbox_scrollviewback"
  android:layout_alignBottom="@id/mailbox_scrollviewback"
  >
  
  <RelativeLayout
  android:id="@+id/mailbox_button_write_layout"
  android:layout_width="0px"
  android:layout_weight="1"
  android:layout_height="wrap_content"
  >
  <Button
  android:id="@+id/mailbox_button_write"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerInParent="true"
  android:background="@drawable/button_writemail"
  />
  </RelativeLayout>
  
  
   <RelativeLayout
  android:id="@+id/mailbox_button_inmail_layout"
  android:layout_width="0px"
  android:layout_weight="1"
  android:layout_height="wrap_content"
  >
   <Button
  android:id="@+id/mailbox_button_inmail"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerInParent="true"
  android:background="@drawable/button_inmail"
  />
  </RelativeLayout>
  
  <RelativeLayout
  android:id="@+id/mailbox_button_outmail_layout"
  android:layout_width="0px"
  android:layout_weight="1"
  android:layout_height="wrap_content"
  >
   <Button
  android:id="@+id/mailbox_button_outmail"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerInParent="true"
  android:background="@drawable/button_outmail"
  />
  </RelativeLayout>
  
  <RelativeLayout
  android:id="@+id/mailbox_button_event_layout"
  android:layout_width="0px"
  android:layout_weight="1"
  android:layout_height="wrap_content"
  >
   <Button
  android:id="@+id/mailbox_button_event"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerInParent="true"
  android:background="@drawable/button_event"
  />
  </RelativeLayout>
  
  
  </LinearLayout>
  
  <ListView
  android:id="@+id/mailbox_listview_inmail"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignLeft="@id/mailbox_scrollviewback"
  android:layout_alignRight="@id/mailbox_scrollviewback"
  android:layout_alignTop="@id/mailbox_scrollviewback"
  android:layout_above="@id/mailbox_buttonlayout"
  android:visibility="gone"
   android:cacheColorHint="#00000000"
  />
  
  <ListView
  android:id="@+id/mailbox_listview_outmail"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignLeft="@id/mailbox_scrollviewback"
  android:layout_alignRight="@id/mailbox_scrollviewback"
  android:layout_alignTop="@id/mailbox_scrollviewback"
  android:layout_above="@id/mailbox_buttonlayout"
  android:visibility="gone"
   android:cacheColorHint="#00000000"
  />
  
  <ListView
  android:id="@+id/mailbox_listview_event"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignLeft="@id/mailbox_scrollviewback"
  android:layout_alignRight="@id/mailbox_scrollviewback"
  android:layout_alignTop="@id/mailbox_scrollviewback"
  android:layout_above="@id/mailbox_buttonlayout"
  android:visibility="gone"
   android:cacheColorHint="#00000000"
  />
  
</RelativeLayout>
