<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:clickable="true"
  android:background="@drawable/selectsever_backgroud"
  >
  
  <Button
   android:id="@+id/mail_detail_button_returnback"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_marginLeft="5px"
   android:layout_marginTop="5px"
   android:background="@drawable/returnback_selector"
  />
  <Button
   android:id="@+id/mail_detail_button_cancel"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_alignParentRight="true"
   android:layout_marginRight="5px"
   android:layout_marginTop="5px"
   android:background="@drawable/cancel_selector"
  />
  <Button
    android:id="@+id/mail_detail_button_title"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_centerHorizontal="true"
  	android:text="详细信息"
  	android:textColor="@color/black"
  	android:textSize="30dp"
  	android:gravity="center_horizontal|center_vertical"
  	android:background="@drawable/selectsever_titleback"
  	android:focusable="false"
  	android:layout_toRightOf="@id/mail_detail_button_returnback"
  	android:layout_toLeftOf="@id/mail_detail_button_cancel"
  /> 
  
  
   <ImageView
  android:id="@+id/mail_detail_scrollviewback"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_below="@id/mail_detail_button_title"
  android:layout_marginTop="5px"
  android:layout_marginLeft="5px"
  android:layout_marginRight="10px"
  android:layout_marginBottom="10px"
  
  android:layout_alignLeft="@id/mail_detail_button_returnback"
   android:layout_alignRight="@id/mail_detail_button_cancel"
  
  android:background="@drawable/selectsever_smallback"
  />
  
   <LinearLayout
  android:id="@+id/mail_detail_title_layout"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_alignLeft="@id/mail_detail_scrollviewback"
  android:layout_alignTop="@id/mail_detail_scrollviewback"
  >
  <TextView
  android:id="@+id/mail_detail_sender_or_receiver"
  android:layout_width="0px"
  android:layout_height="wrap_content"
  android:layout_weight="1"
  android:textColor="@color/black"
  android:textSize="20sp"
  />
  <TextView
  android:id="@+id/mail_detail_title"
  android:layout_width="0px"
  android:layout_height="wrap_content"
  android:layout_weight="1"
  android:textColor="@color/black"
  android:textSize="20sp"
  />
  <TextView
  android:id="@+id/mail_detail_date"
  android:layout_width="0px"
  android:layout_height="wrap_content"
  android:layout_weight="1"
  android:textColor="@color/black"
  android:textSize="20sp"
  />
  </LinearLayout>
  <ImageView
  android:id="@+id/mail_detail_line"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/parting_line"
  android:layout_alignLeft="@id/mail_detail_scrollviewback"
  android:layout_alignRight="@id/mail_detail_scrollviewback"
  android:layout_below="@id/mail_detail_title_layout"
  />
  <Button
  android:id="@+id/mail_detail_menu"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignRight="@id/mail_detail_scrollviewback"
  android:layout_alignBottom="@id/mail_detail_scrollviewback"
  android:background="@drawable/button_menu"
  />
  <LinearLayout
  android:id="@+id/mail_detail_good_layout"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignLeft="@id/mail_detail_scrollviewback"
  android:layout_toLeftOf="@id/mail_detail_menu"
  android:layout_alignBottom="@id/mail_detail_scrollviewback"
  >
  <ImageView
  android:id="@+id/mail_detail_good1"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  />
  <ImageView
  android:id="@+id/mail_detail_good2"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  />
  <ImageView
  android:id="@+id/mail_detail_good3"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  />
  <ImageView
  android:id="@+id/mail_detail_good4"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  />
  </LinearLayout>
  
  <ScrollView
  android:id="@+id/mail_detail_scrollview"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignLeft="@id/mail_detail_scrollviewback"
  android:layout_alignRight="@id/mail_detail_scrollviewback"
  android:layout_alignTop="@id/mail_detail_line"
  android:layout_above="@id/mail_detail_menu"
  >
  
   <TextView
  android:id="@+id/mail_detail_content"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
   
  android:textColor="@color/black"
  android:textSize="20sp"
  />
  </ScrollView>
 
</RelativeLayout>
