<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:clickable="true"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
   <ImageView 
   android:id="@+id/imageview"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:background="@drawable/selectsever_backgroud" 
    />
 <Button
   android:id="@+id/shoplist_returnback"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_marginLeft="5px"
   android:layout_marginTop="5px"
   android:background="@drawable/returnback_selector"
  />
  <Button
   android:id="@+id/shoplist_cancel"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_alignParentRight="true"
   android:layout_marginRight="5px"
   android:layout_marginTop="5px"
   android:background="@drawable/cancel_selector"
  />
  <Button
    android:id="@+id/shoplist_title"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_centerHorizontal="true"
  	android:text="店铺列表"
  	android:textColor="@android:color/black"
  	android:textSize="30dp"
  	android:gravity="center_horizontal|center_vertical"
  	android:background="@drawable/selectsever_titleback"
  	android:focusable="false"
  	android:layout_toRightOf="@id/shoplist_returnback"
  	android:layout_toLeftOf="@id/shoplist_cancel"
  />  
  <ImageView
  android:id="@+id/shoplist_smallback"
  android:layout_centerHorizontal="true"
  android:layout_below="@id/shoplist_title"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_marginTop="5px"
  android:layout_marginLeft="50px"
  android:layout_marginRight="50px"
  android:layout_marginBottom="20px"
  android:background="@drawable/selectsever_smallback"
  android:focusable="false"
  />  
  <TextView 
  android:id="@+id/shopname"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@+id/shoplist_title"
  android:layout_marginTop="20px"
  android:layout_marginLeft="100px"
  android:text="名称"
  android:textColor="@android:color/black"
  android:textSize="20dp"
  />
  <TextView 
  android:id="@+id/shoprate"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@+id/shoplist_title"
  android:layout_marginTop="20px"
  
  android:layout_centerHorizontal="true"
  android:text="等级"
  android:textColor="@android:color/black"
  android:textSize="20dp"
  />
  <TextView 
  android:id="@+id/shopmoral"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_below="@+id/shoplist_title"
  android:layout_alignRight="@+id/shoplist_smallback"
  android:layout_marginTop="20px"
  android:layout_marginRight="50px"
  android:text="士气"
  android:textColor="@android:color/black"
  android:textSize="20dp"
  />
  <TextView 
  android:id="@+id/line"
  android:layout_width="wrap_content"
  android:layout_height="2px"
  android:layout_alignLeft="@+id/shoplist_smallback"
  android:layout_alignRight="@+id/shoplist_smallback"
  android:layout_below="@+id/shopmoral"
  android:layout_marginTop="5px"
  android:background="@drawable/line"
  />
  <ListView 
  android:id="@+id/shoplistview"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerHorizontal="true"
  android:layout_below="@+id/line"
  
  android:layout_alignLeft="@+id/shoplist_smallback"
  android:layout_alignRight="@+id/shoplist_smallback"
  android:layout_alignBottom="@+id/shoplist_smallback"
  
  android:layout_marginTop="5px"
  android:layout_marginLeft="5px"
  android:layout_marginRight="5px"
  android:layout_marginBottom="10px"
  android:scrollbars="none"
  android:focusable="false"
  android:cacheColorHint="#00000000"
   >
   </ListView>
    
    
</RelativeLayout>
