<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/back_three"
        />
     <Button
        android:id="@+id/create_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25px"
        android:layout_marginTop="15px"
        android:background="@drawable/shop" />

    <Button
        android:id="@+id/create_building"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/create_shop"
        android:layout_toRightOf="@id/create_shop"
        android:background="@drawable/building" />

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:flipInterval="1000"
        android:inAnimation="@anim/push_left_in"
        android:outAnimation="@anim/push_left_out"
        android:persistentDrawingCache="animation" >
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <Gallery
                android:id="@+id/gallery1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:spacing="20dip" />

            <Button
                android:id="@+id/info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gallery1"
                android:layout_marginTop="20dip"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shop_name"
                android:text="zzx"
                android:textSize="20sp" />

            <Button
                android:id="@+id/back1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/exit_ui_press" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <Gallery
                android:id="@+id/gallery2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:spacing="20dip" />

            <Button
                android:id="@+id/info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gallery2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dip"
                android:background="@drawable/shop_name"
                android:textSize="20sp" />

            <Button
                android:id="@+id/back2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/exit_ui_press" />
        </RelativeLayout>
	</ViewFlipper>

</RelativeLayout>