<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:clickable="true"
  android:background="@drawable/selectsever_backgroud"
  >
  
  <Button
   android:id="@+id/social_detail_button_returnback"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_marginLeft="5px"
   android:layout_marginTop="5px"
   android:background="@drawable/returnback_selector"
  />
  <Button
   android:id="@+id/social_detail_button_cancel"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_alignParentRight="true"
   android:layout_marginRight="5px"
   android:layout_marginTop="5px"
   android:background="@drawable/cancel_selector"
  />
  <Button
    android:id="@+id/social_detail_button_title"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_centerHorizontal="true"
  	android:text="详细信息"
  	android:textColor="@color/black"
  	android:textSize="30dp"
  	android:gravity="center_horizontal|center_vertical"
  	android:background="@drawable/selectsever_titleback"
  	android:focusable="false"
  	android:layout_toRightOf="@id/social_detail_button_returnback"
  	android:layout_toLeftOf="@id/social_detail_button_cancel"
  /> 
  
  
   <ImageView
  android:id="@+id/social_detail_scrollviewback"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_below="@id/social_detail_button_title"
  android:layout_marginTop="5px"
  android:layout_marginLeft="5px"
  android:layout_marginRight="10px"
  android:layout_marginBottom="10px"
  
  android:layout_alignLeft="@id/social_detail_button_returnback"
   android:layout_alignRight="@id/social_detail_button_cancel"
  
  android:background="@drawable/selectsever_smallback"
  />
  
  <ScrollView
  android:id="@+id/social_detail_scrollView"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:scrollbars="none"
  android:layout_alignLeft="@id/social_detail_scrollviewback"
  android:layout_alignTop="@id/social_detail_scrollviewback"
  android:layout_alignRight="@id/social_detail_scrollviewback"
  android:layout_alignBottom="@id/social_detail_scrollviewback"
  >
  <RelativeLayout
  android:id="@+id/social_detail_layout"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  
  >
  <com.zrong.Android.View.SpriteView 
  android:id="@+id/social_detail_head"
  android:layout_width="150px"
  android:layout_height="150px"
  android:layout_marginTop="1px"
  android:layout_marginLeft="10px"
  android:focusable="false"
  resID="1318"
  />
  <LinearLayout
  android:id ="@+id/social_detail_layout1"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_toRightOf="@id/social_detail_head"
  android:layout_alignParentRight="true"
  >
  <TextView
  android:id="@+id/social_detail_name"
  android:layout_width="0px"
  android:layout_weight="1"
  android:layout_height="wrap_content"
  android:textColor="@color/black"
  android:textSize="20sp"
  />
  <TextView
  android:id="@+id/social_detail_level"
  android:layout_width="0px"
  android:layout_weight="1"
  android:layout_height="wrap_content"
  android:textColor="@color/black"
   android:textSize="20sp"
  />
  </LinearLayout>
  
  <TextView
  android:id="@+id/social_detail_sex"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textColor="@color/black"
   android:textSize="20sp"
   android:layout_toRightOf="@id/social_detail_head"
   android:layout_below="@id/social_detail_layout1"
   android:layout_marginTop="20px"
  />
  <Button
  android:id="@+id/social_detail_dig"
   android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_toRightOf="@id/social_detail_sex"
  android:layout_below="@id/social_detail_layout1"
  android:layout_marginTop="20px"
  android:layout_marginLeft="50dp"
  android:background="@drawable/button_dig"
  />
  <ImageView
  android:id="@+id/social_detail_line"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/parting_line"
  android:layout_below="@id/social_detail_head"
  />
  <LinearLayout
  android:id="@+id/social_detail_layout2"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_below="@id/social_detail_line"
  android:layout_marginTop="20px"
  >
  <TextView
  android:id="@+id/social_detail_company_name"
  android:layout_width="0px"
  android:layout_weight="1"
  android:layout_height="wrap_content"
  android:textColor="@color/black"
  android:textSize="20sp"
  />
  <TextView
  android:id="@+id/social_detail_shopnum"
  android:layout_width="0px"
  android:layout_weight="1"
  android:layout_height="wrap_content"
  android:textColor="@color/black"
  android:textSize="20sp"
  />
  </LinearLayout>
  
  <LinearLayout
  android:id="@+id/social_detail_layout3"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_below="@id/social_detail_layout2"
  android:layout_marginTop="20px"
  >
  <TextView
  android:id="@+id/social_detail_company_level"
  android:layout_width="0px"
  android:layout_weight="1"
  android:layout_height="wrap_content"
  android:textColor="@color/black"
  android:textSize="20sp"
  />
  <TextView
  android:id="@+id/social_detail_employeenum"
  android:layout_width="0px"
  android:layout_weight="1"
  android:layout_height="wrap_content"
  android:textColor="@color/black"
  android:textSize="20sp"
  />
  </LinearLayout>
  <TextView
  android:id="@+id/social_detail_assert"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textColor="@color/black"
  android:textSize="20sp"
  android:layout_below="@id/social_detail_layout3"
  android:layout_marginTop="20px"
  />
  </RelativeLayout> 
  </ScrollView>
</RelativeLayout>
