<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/dialog_twice_relat"
        android:layout_width="380px"
        android:layout_height="300px"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_dialog" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dialog_twice_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="#ffeaeaea"
                android:textSize="15dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/dialog_twice_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dip" >

            <Button
                android:id="@+id/dialog_twice_ok"
                android:layout_width="100dip"
                android:layout_height="40dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dip"
                android:background="@drawable/bg_btn_dialog_selector"
                android:gravity="center"
                android:text="@string/ok"
                android:textColor="#ffeaeaea"
                android:textSize="16dp" />

            <Button
                android:id="@+id/dialog_twice_cancel"
                android:layout_width="100dip"
                android:layout_height="40dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginRight="5dip"
                android:background="@drawable/bg_btn_dialog_selector"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="#ffeaeaea"
                android:textSize="16dp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>