<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/home_buttomlayout"
        style="@style/imagebottom"
        android:layout_width="fill_parent"
        android:layout_height="20dip"
        android:layout_alignParentBottom="true"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/home_buttomlinearlayout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/home_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/home_buttomlayout"
        android:layout_alignParentTop="true" >

        <android.support.v4.view.MyPagerTitleStrip
            android:id="@+id/home_pagertitle"
            style="@style/PagerTitleStrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />
    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dip"
        android:layout_marginTop="40dip" >

        <LinearLayout
            android:id="@+id/btn_home_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dip"
            android:gravity="center_horizontal|top"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/home_group_create_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    style="@style/style_text_home_group"
                    android:text="@string/create" />

                <ImageView
                    android:id="@+id/btn_home_create"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_create_selector" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_group_search_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    style="@style/style_text_home_group"
                    android:text="@string/search" />

                <ImageView
                    android:id="@+id/btn_home_search"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_search2_selector" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    style="@style/style_text_home_group"
                    android:text="@string/message" />

                <ImageView
                    android:id="@+id/btn_home_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_msg_selector" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    style="@style/style_text_home_group"
                    android:text="@string/friends" />

                <ImageView
                    android:id="@+id/btn_home_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_friend_selector" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    style="@style/style_text_home_group"
                    android:text="@string/card" />

                <ImageView
                    android:id="@+id/btn_home_card"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_card_selector" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_home_layout2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_above="@id/home_buttomlayout"
            android:layout_below="@id/btn_home_layout"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="3dip"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    style="@style/style_text_home_group"
                    android:text="绑定" />

                <ImageView
                    android:id="@+id/btn_home_wbbinding"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_wb_selector" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    style="@style/style_text_home_group"
                    android:text="账户" />

                <ImageView
                    android:id="@+id/btn_home_accountmanage"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_am_selector" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    style="@style/style_text_home_group"
                    android:text="反馈" />

                <ImageView
                    android:id="@+id/btn_home_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_feedback_selector" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    style="@style/style_text_home_group"
                    android:text="我们" />

                <ImageView
                    android:id="@+id/btn_home_aboutus"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_friend_selector" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>