<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/msg_send_top"
        style="@style/style_top_tap" >

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:scaleType="centerInside"
            android:src="@drawable/btn_back_selector" />

        <TextView
            android:id="@+id/msg_send_title"
            style="@style/style_toptap_text"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/msg_send" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/msg_send_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/msg_send_btn_send"
            style="@style/style_toptap_btn"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_btn_green_selector"
            android:text="@string/send" />

        <EditText
            android:id="@+id/msg_send_et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/msg_send_btn_send" />
    </RelativeLayout>

    <ListView
        android:id="@+id/msg_send_msglistv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/msg_send_bottom"
        android:layout_below="@id/msg_send_top"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/transparent"
        android:dividerHeight="2dip" >
    </ListView>

</RelativeLayout>