int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f050004
int color blue 0x7f050002
int color green 0x7f050001
int color red 0x7f050000
int color white 0x7f050003
int dimen list_padding 0x7f060001
int dimen shadow_width 0x7f060002
int dimen slidingmenu_offset 0x7f060000
int drawable aa 0x7f020000
int drawable avater 0x7f020001
int drawable balloon_l 0x7f020002
int drawable emoji_000 0x7f020003
int drawable emoji_001 0x7f020004
int drawable emoji_002 0x7f020005
int drawable emoji_003 0x7f020006
int drawable emoji_004 0x7f020007
int drawable emoji_005 0x7f020008
int drawable emoji_006 0x7f020009
int drawable emoji_007 0x7f02000a
int drawable emoji_008 0x7f02000b
int drawable emoji_009 0x7f02000c
int drawable emoji_010 0x7f02000d
int drawable emoji_011 0x7f02000e
int drawable emoji_012 0x7f02000f
int drawable emoji_013 0x7f020010
int drawable emoji_014 0x7f020011
int drawable emoji_015 0x7f020012
int drawable emoji_016 0x7f020013
int drawable emoji_017 0x7f020014
int drawable emoji_018 0x7f020015
int drawable emoji_019 0x7f020016
int drawable f008 0x7f020017
int drawable ic_action_github 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable img_1 0x7f02001a
int drawable img_2 0x7f02001b
int drawable img_3 0x7f02001c
int drawable img_4 0x7f02001d
int drawable img_5 0x7f02001e
int drawable img_frame_background 0x7f02001f
int drawable indicator 0x7f020020
int id LinearLayout2 0x7f04000a
int id RelativeLayout1 0x7f04001b
int id button1 0x7f04000b
int id content_frame 0x7f040006
int id first_pager 0x7f04000d
int id five 0x7f040017
int id four 0x7f040015
int id fullscreen 0x7f040003
int id horizontalScrollView1 0x7f040018
int id imageView1 0x7f040007
int id left 0x7f040000
int id linear 0x7f040019
int id linearLayout1 0x7f04000c
int id listView1 0x7f040009
int id margin 0x7f040002
int id menu_frame 0x7f04001a
int id none 0x7f040004
int id one 0x7f04000f
int id relative1 0x7f04000e
int id relative2 0x7f040010
int id relative3 0x7f040012
int id relative4 0x7f040014
int id relative5 0x7f040016
int id right 0x7f040001
int id selected_view 0x7f040005
int id slidingmenumain 0x7f04001c
int id textView1 0x7f040008
int id three 0x7f040013
int id two 0x7f040011
int integer num_cols 0x7f070000
int layout content_frame 0x7f030000
int layout fragment_a 0x7f030001
int layout fragment_b 0x7f030002
int layout fragment_c 0x7f030003
int layout include_menu_item 0x7f030004
int layout item 0x7f030005
int layout layout_content 0x7f030006
int layout layout_main 0x7f030007
int layout layout_menu 0x7f030008
int layout listitem_layout_a 0x7f030009
int layout listitem_layout_b 0x7f03000a
int layout menu_frame 0x7f03000b
int layout popview 0x7f03000c
int layout slidingmenumain 0x7f03000d
int string app_name 0x7f080000
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
